AWS: 
Cloud is 3 types:
Public Cloud: ex: AWS, AZURE
Private Cloud: ex: VMWare, VirtualBox

AWS EC2 free for 750 Hours.
Availability Zone is a datacenter in a regional datacenters.

On Demand instances are provided depends on requirement. if we request again we will get new instance.
Reserved instance can be used for 3 years.

EC2 hard disk types are 5:
default hardisk size 8 GB for Linux, 30 GB for Windows.

Linux to Linux can connect using ssh.pem
Windows putty to Linux can connect using ssh.ppk. Which needs to be generated from ssh.pem.

EBS: Volumes:
GP2 (general purpose SSD): 1GB to 16TB
Magnetic : 1GB to 16TB - For Testing/ cheep 

S3 browser - - To access S3 Bucket from Windows.
S2FS - To access S3 Bucket from linux.
###############################################
AutoScaling:
Navication: 
EC2 - > AutoScaling -> launch 
Step: Create a launch configuration
step: Create auto scaling group
Note: it willbe listed in EC2
Step: connect auto scaling group to a instance 
First go to a normal EC2 system
and Try to increase CPU usitlisation using stress command.
$yum install stress
$apt-get install stress
$stress --cpu 2

#############################################################
					NETWORK
					
					#######
					


